{
  // VS Code / Qoder（VS Code 系）启动配置——需装 "Extension Pack for Java"。
  // 前置：环境变量 JAVA_HOME 指向 JDK 21（本配置是从它取 javaExec 的，不写死本机路径）。
  //
  // 三个字段缺一不可，缺了会报「Request type "undefined" is not supported」之类的怪错：
  //   "type": "java"      → 交给 Java 调试器
  //   "request": "launch" → **必填**（只有 launch / attach 两个合法值）
  //   "name"              → 「运行和调试」下拉里显示的名字
  //
  // 两个配置的差别只有一个 `--spring.profiles.active=local`，
  // **它不是可选项的解释见 docs/dev/troubleshooting.md 第 2 条**（那是本机环境类排障的唯一正文）。
  // 这里只留一句结论：Windows 本机 Kafka 走 kafka-proxy 的 29092，不带 `local` 会「应用起得来、
  // outbox 全卡 PENDING、用量看板恒空」；Linux / CI 上 9092 直连可用，用下面第二个配置。
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "AIWarden 后端（aiwarden-start，profile=local）",
      "javaExec": "${env:JAVA_HOME}/bin/java.exe",
      "mainClass": "com.aiwarden.start.AiwardenApplication",
      "projectName": "aiwarden-start",
      "cwd": "${workspaceFolder}/aiwarden-start",
      "console": "internalConsole",
      "args": "--spring.profiles.active=local"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "AIWarden 后端（不带 local profile，Linux / CI 用）",
      "javaExec": "${env:JAVA_HOME}/bin/java.exe",
      "mainClass": "com.aiwarden.start.AiwardenApplication",
      "projectName": "aiwarden-start",
      "cwd": "${workspaceFolder}/aiwarden-start",
      "console": "internalConsole",
      "args": ""
    }
  ]
}
